amqp==2.3.1
apns2==0.3.0
asn1crypto==0.24.0
AWSIoTPythonSDK==1.3.1
billiard==3.5.0.3
boto3==1.7.19
botocore==1.10.19
celery==4.1.1
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
cryptography==2.2.2
Django==1.11
django-push-notifications==1.6.0
django-rest-framework==0.1.0
django-sslserver==0.20
djangorestframework==3.7.7
djangorestframework-jwt==1.11.0
docutils==0.14
ecdsa==0.13
h2==2.6.2
hpack==3.0.0
http-ece==1.0.5
hyper==0.7.0
hyperframe==3.2.0
idna==2.6
jmespath==0.9.3
kombu==4.2.0
oauthlib==2.0.7
paho-mqtt==1.3.1
psycopg2-binary==2.7.4
py-vapid==1.3.0
pycparser==2.18
PyJWT==1.6.1
python-dateutil==2.7.3
pytz==2018.3
pywebpush==1.6.1
redis==2.10.6
requests==2.18.4
s3transfer==0.1.13
six==1.11.0
urllib3==1.22
vine==1.1.4